meta {
  name: Add Broadlink Command
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/connectors/broadlink/commands
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "name": "Power On",
    "slug": "power_on",
    "code": "JgBGAAABJ...",
    "code_type": "ir",
    "category": "power"
  }
}

tests {
  test("status is 201", function() {
    expect(res.status).to.equal(201);
  });
  test("response has id", function() {
    expect(res.body).to.have.property('id');
  });
}
