meta {
  name: WS - Load Presentation
  type: http
  seq: 2
}

# WebSocket command — use a WS client (Bruno socket, Hoppscotch, or websocat).
# Connect to: ws://{{host}}/ws?token={{authToken}}
# Then send:
# { "type": "presenter.load", "file_path": "/path/to/file.pptx" }
# Response broadcast to all clients:
# { "type": "presenter.state", "state": { "loaded": true, "filePath": "...", "currentSlide": 1, "totalSlides": N, "slides": [...] } }

get {
  url: {{baseUrl}}/ws
  body: none
  auth: none
}

docs {
  ## WS: presenter.load

  **Command (send via WebSocket):**
  ```json
  { "type": "presenter.load", "file_path": "/absolute/path/to/file.pptx" }
  ```

  **Broadcast response (sent to all connected clients):**
  ```json
  {
    "type": "presenter.state",
    "state": {
      "loaded": true,
      "filePath": "/absolute/path/to/file.pptx",
      "currentSlide": 1,
      "totalSlides": 12,
      "slides": [
        { "index": 1, "texts": ["Welcome", "Sunday Service"] },
        { "index": 2, "texts": ["Scripture Reading"] }
      ]
    }
  }
  ```

  **On error (sent to requesting client only):**
  ```json
  { "type": "error", "message": "Cannot open file: ..." }
  ```
}
