meta {
  name: Create Cron Job
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/cron-jobs
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "name": "Weekly sync",
    "cronExpression": "0 9 * * 1",
    "enabled": true,
    "pullYoutube": true,
    "autoUpload": false
  }
}

tests {
  test("status is 201", function() {
    expect(res.status).to.equal(201);
  });
  test("response has id", function() {
    expect(res.body).to.have.property('id');
  });
}
